<!DOCTYPE html>
<head>
  <title>Introduction to Coding</title>
  <link rel="stylesheet" href="./main.css">
</link>
</head>
<body>
  <h1>
      Welcome to my homepage
  </h1>
  <h2>
    This is Heather's homepage
  </h2>
  <ul>
    <li>Find a beagle puppy </li>
    <li><a target="_blank"href="https://www.cogmotive.com">Visit the site</a></li>
  </ul>
  <img
  src="https://s-media-cache-ak0.pinimg.com/736x/0c/fc/ed/0cfceddac6bd3c3e8e28d3bc3aa25ff3.jpg"
  alt="Beagle puppy" width=200>
</img>
<ul>
    <li>Buy a beagle puppy</li>
  </ul>
  <img
  src="https://s-media-cache-ak0.pinimg.com/236x/c7/c9/06/c7c9063c6d7884b40eefe1f70df69f03.jpg"
  alt="Beagle puppy 2" width=200>
</img>
</body>
